APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LkIqkDMPQA7G2lN/1ZffP7QDQo61fv3VtqwV9/8q1iA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=172.16.130.10
DB_PORT=5432
DB_DATABASE=deantest
DB_USERNAME=jwxt
DB_PASSWORD=jwc@5826050

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=172.16.130.13
REDIS_PASSWORD=jwc123!@#
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME=sso.gxnu.edu.cn
CAS_REAL_HOSTS=sso.gxnu.edu.cn
CAS_LOGOUT_URL=http://sso.gxnu.edu.cn/cas/logout
CAS_LOGOUT_REDIRECT=http://172.16.130.27/dean/teacher
CAS_REDIRECT_PATH=http://172.16.130.27/dean/teacher/home
CAS_ENABLE_SAML=false
